{
  "name": "react-gmap",
  "version": "0.1.0",
  "description": "Google Map component library.",
  "author": "Gabriel Wu <qqbbnease1004@126.com>",
  "license": "MIT",
  "dependencies": {
    "loadjs": "^3.5.5",
    "react": "16.8.0-alpha.0",
    "react-dom": "16.8.0-alpha.0"
  },
  "devDependencies": {
    "@types/jest": "23.3.12",
    "@types/loadjs": "^3.5.0",
    "@types/node": "10.12.18",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "eslint-plugin-prettier": "3.0.1",
    "husky": "1.3.1",
    "jest-dom": "^3.0.0",
    "lint-staged": "8.1.0",
    "prettier": "1.15.3",
    "react-docgen-typescript": "1.12.3",
    "react-scripts": "2.1.3",
    "react-styleguidist": "8.0.6",
    "react-testing-library": "^5.4.4",
    "typescript": "3.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!node_modules/",
      "!src/index.tsx"
    ]
  }
}
